<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="noindex,nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mdreader</title>
    <style>
        #input,
        #output {
            width: 48%;
            height: 50vh;
        }

        #output {
            border: 1px black solid;
            word-break: break-all;
            overflow-y: scroll;
        }

        #viewpre {
            width: 100%;
            height: 40vh;
            margin: 10px auto;
            border: 1px black solid;
            overflow: scroll;
        }

        .flex {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <div class="flex">
        <textarea id="input" title="input"></textarea>
        <div id="output"></div>
    </div>
    <div class="flex">
        <select id="output_option" title="出力設定">
            <option value="none">そのまま出力</option>
            <option value="indent" selected>インデント入り</option>
            <option value="fewbr">改行少なめ</option>
        </select>
        <button type="button" id="popup">ポップアップ</button>
    </div>
    <pre id="viewpre"><code id="viewcode"></code></pre>
    <script src="mdr.js"></script>
    <script src="format.js"></script>
    <script src="script.js"></script>
</body>

</html>